一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11537号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 孙志飞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11538号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陆萍  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11539号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 郑海霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11540号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 周晓明,屈珊珊  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11541号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 顾成竹,高婷,董艺,顾文  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11542号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈四林,李佩华,陈琦峰  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11543号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 贾清华  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11544号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 高召令,胡静怡  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11545号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 楼建昌  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11546号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴喜梅,赵琳  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11547号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈国华  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11548号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张俊丽  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午10点15分  # （2017）沪01民终11549号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 梁孝牙  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午10点15分  # （2017）沪01民终11550号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 高淑华  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午10点15分  # （2017）沪01民终11551号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈丹  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11769号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 楼丹灵  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11770号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 盛力,隋铭皓,盛赞化  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11771号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 孟超  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11772号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 洪叶华,陈燕华  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11773号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴振涛  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11774号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴彩珠  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11775号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 屈春霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11776号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈盈  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11130号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 鲁忠真  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11131号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 胡雪频  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11132号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 赵夏南  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11133号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 罗玲玲  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11134号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 杨玲菊  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11135号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 蒋志坚,李霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11136号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张美勤  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11128号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 殷翠荣  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11129号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李旺有  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第三法庭  # 2017-10-16上午10点00分  # （2017）沪01刑初85号  # 涉嫌故意伤害  # 刑一庭  # 吴炯  #   # 褚良,褚成亮,赵坷  # 
一中*  # 第六法庭  # 2017-10-16上午09点30分  # （2017）沪01刑终1669号  # 涉嫌盗窃  # 刑二庭  # 周强  # 余杰  #   # 
一中*  # 第四法庭  # 2017-10-16上午09点45分  # （2017）沪01刑终1721号  # 涉嫌非法持有毒品  # 刑一庭  # 陈星  # 沈宝林  #   # 
一中*  # 第五法庭  # 2017-10-16上午10点30分  # （2017）沪01刑终1722号  # 涉嫌寻衅滋事  # 刑一庭  # 洪卫军  # 阿力·阿吉努尔,哈斯特尔·斯兰别克,雷鑫  #   # 
一中*  # 第二法庭  # 2017-10-16上午10点00分  # （2017）沪01民终12490号  # 法定继承纠纷  # 少年庭  # 郭海云  # 汪贤芳,汪贤珍,汪贤平  # 须秋兴,张彩霞,汪洁,王建明,须春英,王贞,窦磊  # 
一中*  # 第二十一法庭  # 2017-10-16下午14点30分  # （2017）沪01行初193号  # 行政其他  # 行政庭  # 岳婷婷  # 杨秀婷  # 上海市浦东新区人民政府  # 
一中*  # 第二十一法庭  # 2017-10-16下午14点30分  # （2017）沪01行初194号  # 行政其他  # 行政庭  # 岳婷婷  # 杨秀婷  # 上海市浦东新区人民政府  # 
一中*  # 第二十法庭  # 2017-10-16上午09点30分  # （2017）沪01行终740号  # 治安  # 行政庭  # 王胜军  # 郭敏园  # 上海市公安局浦东分局黄路派出所  # 
一中*  # 第二十法庭  # 2017-10-16下午13点45分  # （2017）沪01行终742号  # 治安  # 行政庭  # 王胜军  # 李金花  # 上海市公安局浦东分局,上海市公安局浦东分局金杨新村派出所  # 
一中*  # 第二十法庭  # 2017-10-16下午15点15分  # （2017）沪01行终750号  # 治安  # 行政庭  # 王胜军  # 张占梅  # 上海市公安局松江分局,上海市松江区人民政府  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11532号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张海霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11533号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴有红  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11534号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 蒋德华  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午10点15分  # （2017）沪01民终11552号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 屈美君  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午10点15分  # （2017）沪01民终11553号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 王春燕  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十三法庭  # 2017-10-16上午09点00分  # （2017）沪01民终11724号  # 机动车交通事故责任纠纷  # 民一庭  # 丁慧  # 中国人民财产保险股份有限公司无锡市分公司  # 卢兴会,上海明德建筑机械工程有限公司  # 
一中*  # 第二十三法庭  # 2017-10-16上午10点00分  # （2017）沪01民终11730号  # 机动车交通事故责任纠纷  # 民一庭  # 丁慧  # 中国人寿财产保险股份有限公司徐州市中心支公司  # 王德斌,徐鹏  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11758号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 蒋文丽,蒋帅  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11759号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈林豪,顾琼元  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11760号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 黄一  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11761号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 王伟,张丽霞,王敏雁  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11762号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 邵珏  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11763号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 唐鸣  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11764号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 史建纲,蒋海燕  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11765号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 周跃祖,朱林妹  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11766号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 沈彩仙  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11767号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 方静芬  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11768号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 朱小明,肖莉萍,朱旭东  # 上海得意家装饰市场经营管理有限公司  # 
  暂时没有最新内容 # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11114号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张湘妮,郭光明  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11115号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张伟  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11116号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 胡国伟  # 上海得意家装饰市场经营管理有限公司  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午10点45分  # （2016）沪0115民初80972号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 王成亚  # 曹杰,张颖  # 
浦东*  # 六里第五法庭  # 2017-10-16上午10点15分  # （2017）沪0115民初3466号  # 共有纠纷  # 六里法庭  # 孙杨  # 黄天跃,陈丽娟  # 殷志明,殷根明,殷志英,殷静芝,李红,李兵,李卫,徐守法,徐志娟  # 
浦东*  # 本部第二十二法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初3749号  # 买卖合同纠纷  # 审监庭  # 冉志明  # 神农客实业（上海）有限公司  # 昆山友通网络科技有限公司  # 
浦东*  # 陆家嘴第三法庭  # 2017-10-16下午13点45分  # （2017）沪0115民初9226号  # 机动车交通事故责任纠纷  # 陆家嘴法庭  # 闵纯  # 夏宝国  # 袁豪成,中国平安财产保险股份有限公司上海分公司  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9235号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9236号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9237号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9238号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9239号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9240号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9241号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9242号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11137号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈庆霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11138号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 王小燕  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11139号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 邬信雪  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11140号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 邬佩女  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11141号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李德远  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11155号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 冯燕  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11156号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 陈公安  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11157号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 胡妙凤  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第十法庭  # 2017-10-16上午10点00分  # （2017）沪01民终8988号  # 民间借贷纠纷  # 民一庭  # 孙春蓉  # 雷淑珍,刘克明  # 黄卓娅  # 
一中*  # 第十四法庭  # 2017-10-16上午09点00分  # （2017）沪01民终9883号  # 装饰装修合同纠纷  # 民二庭  # 叶振军  # 赵利萍  # 上海雨宏建筑装饰工程有限公司  # 
一中*  # 第十二法庭  # 2017-10-16上午09点00分  # （2017）沪01民终10837号  # 名誉权纠纷  # 民一庭  # 单珏  # 陆君侠  # 上海市绿洲长岛＆#8226;星俪苑＆#8226;香岛花园业主委员会  # 
一中*  # 第十二法庭  # 2017-10-16上午10点00分  # （2017）沪01民终11079号  # 法定继承纠纷  # 民一庭  # 单珏  # 沈维明  # 沈利明,沈军明,高娟仙  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11111号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴村雅  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11112号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张萍,王斌,徐鹏  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11113号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 蒋贤平,王密红  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11535号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 赵后平  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11142号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李德远  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11143号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 郑珠芬  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11144号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 庄君娜  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11145号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 莘林林  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11146号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 黄惠丰,杨霞  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11147号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 徐致秋  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11148号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 吴荣兵  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11149号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 郑慧仙  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11150号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张传友,李必玲  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11151号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 鲁洁英  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11152号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 顾养明,应送琴  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11153号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 朱云红  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点15分  # （2017）沪01民终11154号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 张素珠  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午09点30分  # （2017）沪01民终11536号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 施丽媛  # 上海得意家装饰市场经营管理有限公司  # 
高院*  # 第七法庭  # 2017-10-16上午09点30分  # （2017）沪刑终36号  # 涉嫌走私、贩卖、运输、制造毒品  # 刑一庭  # 戚廷梅  # 林好友,周涛  #   # 
高院*  # 第十法庭  # 2017-10-16下午14点00分  # （2017）沪民终302号  # 海事海商纠纷  # 民四庭  # 陈子龙  # 上海海颂国际物流有限公司  # 中国外运华东有限公司  # 
高院*  # 第二法庭  # 2017-10-16下午14点00分  # （2017）沪民终280号  # 侵害发明专利权纠纷  # 民三庭  # 张本勇  # 广州市华南橡胶轮胎有限公司,广州丰力橡胶轮胎有限公司  # 株式会社普利司通,上海卡泰贸易有限公司  # 
高院*  # 第五法庭  # 2017-10-16上午10点00分  # （2017）沪刑终44号  # 涉嫌走私、贩卖、运输、制造毒品  # 刑一庭  # 戚廷梅  # 韦浩鹏  # 李俊杰  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11117号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 沈赟  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11118号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 周春寅  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11119号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 袁忠华,曹九洲  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11120号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 黄联平,黄宵琦  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11121号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李珍,顾全英  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11122号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李菊钱  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11123号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 康志德  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11124号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 周其英  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11125号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 林黎明  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11126号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 李银珠  # 上海得意家装饰市场经营管理有限公司  # 
一中*  # 第二十六法庭  # 2017-10-16上午11点00分  # （2017）沪01民终11127号  # 房屋租赁合同纠纷  # 立案庭  # 沈强  # 郑永江  # 上海得意家装饰市场经营管理有限公司  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9243号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9244号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9245号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初9246号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 刘照栓  # 王荣锋  # 
浦东   # 本部第二十法庭  # 2017-10-16下午13点45分  # （2017）沪0115民初11499号  # 房屋租赁合同纠纷  # 民五庭  # 杨立转  # 上海南汇建工建设（集团）有限公司  # 林忠信  # 
浦东*  # 金桥第九法庭  # 2017-10-16下午13点30分  # （2017）沪0115民初12610号  # 离婚纠纷  # 金桥法庭  # 赵文龙  # 朱虹蓓  # 董迎华  # 
浦东*  # 惠南第七法庭  # 2017-10-16上午09点20分  # （2017）沪0115民初18644号  # 民间借贷纠纷  # 惠南法庭  # 张瑾  # 顾培儒  # 周华建  # 
浦东*  # 六里第五法庭  # 2017-10-16上午09点30分  # （2017）沪0115民初19364号  # 返还原物纠纷  # 六里法庭  # 孙杨  # 周梦浩  # 马飞,于阳,常浩楠  # 
浦东*  # 西漕第八法庭  # 2017-10-16上午09点00分  # （2017）沪0115民初20730号  # 法定继承纠纷  # 民一庭  # 张爱萍  # 龚宝妹  # 俞星璐  # 
浦东*  # 西漕第二十法庭  # 2017-10-16上午09点30分  # （2017）沪0115民初22668号  # 加工合同纠纷  # 民七庭  # 张瑞明  # 陆秋明  # 南学志  # 
浦东*  # 陆家嘴第五法庭  # 2017-10-16下午13点30分  # （2017）沪0115民初26104号  # 机动车交通事故责任纠纷  # 陆家嘴法庭  # 谢辉东  # 吴雪皎  # 陈凤燕,邵美琴,中国人民财产保险股份有限公司上海市分公司  # 
浦东*  # 陆家嘴第四法庭  # 2017-10-16上午10点00分  # （2017）沪0115民初26806号  # 民间借贷纠纷  # 陆家嘴法庭  # 陈林  # 王振  # 崔益霖  # 
浦东*  # 本部第二十法庭  # 2017-10-16上午08点30分  # （2017）沪0115民初28981号  # 股东出资纠纷  # 民二庭  # 张宏毅  # 上海尊东石油化工有限公司  # 万海涛,袁志艳  # 
浦东*  # 本部第二十法庭  # 2017-10-16上午08点45分  # （2017）沪0115民初28982号  # 股东出资纠纷  # 民二庭  # 张宏毅  # 上海尊东石油化工有限公司  # 孙连任,宋朝辉  # 
浦东   # 六里第三法庭  # 2017-10-16下午14点30分  # （2017）沪0115民初68821号  # 离婚纠纷  # 六里法庭  # 戴勤  # 唐泽文  # 顾丽娜  # 
